*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    border: none;
    scroll-behavior: smooth;
    font-family: poppins, sans-serif;
}

:root{
    --bg-color:linear-gradient(rgb(255, 255, 255), rgb(250, 254, 255), rgb(183, 214, 243) 89%);
    --green-gradiant-color:linear-gradient(rgb(255, 255, 255),  rgba(162, 216, 166, 0.87) 89%);
    --second-bg-color:#004d99;
    --green-color:#00a808;
    --black-color:rgb(0, 0, 0);
    --white-color:white;
}


/* ================flexible all section with one class row & colunm ==================== */

.flex-column{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    /* align-items: flex-start; */
}
.flex-row{
    display: flex;
    flex-direction:row ;
    flex-wrap: no-wrap;
    justify-content: space-between;
    align-items: center;
}

h5{
    margin-bottom: 20px;
    font-size: 60px;
    /* text-align: center; */
}

section{
    padding: 15rem 9% 2rem;
}


.second-btn{
    padding: .6rem 1.2rem;
    margin: 15px 0;
    background: var(--green-color);
    border-radius: 4rem;
    color: var(--white-color);
    box-shadow: 0 0 1rem var(--green-color);
    letter-spacing: .1rem;
    font-weight: 700;
    font-size: 12px;
    transition: 500ms;
}

/* =================== header==================== */

html{
    font-size:62.5%;
}
body{
    background-color:var(--bg-color);
    color: var(--second-bg-color);
    display: flex;
}


.slider {
    overflow: hidden;
    white-space:nowrap;
    width: 50%;
    max-width: 200px;
    padding: 10px;
    font-size: 20px;
}

#slider {
    display: inline-block;
    padding-left: 0%;
    animation: slideAnimation 20s 0ms linear infinite  ;
    /* animation: name duration timing-function delay iteration-count direction fill-mode; */
}

@keyframes slideAnimation {
    0% {
        transform: translateX(100%);
    }
    100% {
        transform: translateX(-100%);
    }
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding:2.5rem 9%;
    background:var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.header.sticky {
    border-bottom: .1rem solid rgba(0,0,0,.2);
}
.logo{
     font-size: 2.5rem;
     color:var(--text-color);
     font-weight: 600;
     cursor:default;
}
.navbar a{
    font-size: 1.3rem;
    /* padding:; */
    color: var(--second-bg-color);
    margin-left:4rem;
    transition:300ms;
}
.navbar a:hover,
.navbar a.active{
    color: var(--green-color);

}
#menu-icon{
     font-size:3.6rem;
     color: var(--second-bg-color);
     display:none;
}

/* ======================= home section================== */

.home{
    background-image:var(--bg-color);
    gap: 3rem;
}
#home-first-img{
    display: none;
}
.home img {
    width:35vw;
    min-width: 320px;
}
.home-content h3{
    font-size: 3.2rem;
    font-weight: 700;
}
.home-content h3:nth-of-type(2) {
    margin-bottom:2rem;
}
span{
    color: var(--green-color);
}
.home-content h1{
    font-size: 5.6rem ;
    font-weight: 700;
    line-height: 1.3;
}
.home-content p{
    font-size: 1.6rem;

}
.social-media a{
    display: inline-flex;
    justify-content:center;
    align-items:center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--second-bg-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--second-bg-color);
    margin:3rem 1.5rem 3rem 0;
    transition: 400ms ease;

}
.social-media a:hover{
    background: var(--second-bg-color);
    color: var(--white-color);
    box-shadow:0 0 1rem var(--second-bg-color);
}
.home-content{
    align-items: flex-start;
}
.btn{
    /* width:10rem; */
    padding: 1rem 2.8rem;
    background: var(--green-color);
    border-radius: 4rem;
    color: var(--white-color);
    box-shadow: 0 0 1rem var(--green-color);
    letter-spacing: .1rem;
    font-weight: 700;
    transition: 500ms;
}
.btn:hover{
    box-shadow: none;
}

/* ========================= About Us ============================ */

.about-content{
    width:39vw;
    /* min-width:400px; */
    font-size: medium;
    border-radius: 7px;
    text-align: justify;
    align-items: flex-start;
}
.hiden-btn{
    display: none;
}
 

.about-us{
        background-color: rgba(255, 255, 255, 0.61);
        background-image:url("images/body-bg.jpg");
        background-size:100vw;
        background-repeat:no-repeat;
        background-attachment: fixed;
        background-blend-mode:lighten;
    }
 


/* ======================== Courses============================ */

#courses{
    /* background-image:var(--green-gradiant-color); */
    background-color: #cae7f5;

}
.course {

    /* margin: 15px; */
    min-width: 170px;
    width: 20vw;

    height:50vh;
    border-radius: 10px;
    background-color:var(--white-color);
    box-shadow: 0px 0px 22px rgba(0, 0, 0, 0.411);
    outline: 2px solid rgba(255, 255, 255, 0.418);

}
.course img {
    object-fit: cover;
    width: 95%;
    height: 70%;
    border-radius: 10px;
    margin: 5px;
}

.course p{
    font-size: 2.2rem;
    color:var(--black-color);
    text-align: center;
    
}
#courses h5{
    text-align: center;
    /* font-size: 70px; */
    color: green;
    /* margin-top: 60px; */
}


/* ======================== sugestion ============================ */

.sugest{
    align-items: center;
}

.sugest-row{
    width: 80vw;
}
#first-heading{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow',  sans-serif;
    color: var(--green-color);
    font-size: 4rem;
    text-align: center;
    margin-bottom: 30px;
}


.sugest-h1{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow',  sans-serif;
    color: #333333;
    font-size: 40px;
    text-align: center;
    margin-bottom: 30px;
}
.sugest h2{
    font-size: 60px;
    font-weight:9px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow',  sans-serif;
}
.sugest h3{
    font-size: 20px;
}

.sugest p{
    color: rgb(83, 83, 83);
    font-size: 15px;
    
}
.sugest-content>span{
    /* margin: 20px; */
    width: 220px;
    text-align:center;
}



/* ======================== Gallery ============================ */


#gallery{
    background-image: url("images/body-bg.jpg");
    background-color: rgba(255, 255, 255, 0.644);
    background-blend-mode:lighten;
    background-size: 100vw;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.gallery{
    gap:7px;
    flex-wrap: wrap;

}

.gallery img {
    border: 7px solid rgba(0, 22, 51, 0.103);
    width: 22%; /* Each image takes up almost half the container width */
    /* height: 40%; */
    min-width:220px; /* Ensures images are adjusted to the height of the container */
    object-fit: cover; /* Images cover the area, may be cropped */
    border-radius: 16px;/* Optional: To give images rounded corners */
}
/* .small-second{
    width: 200%;
    height: 20px;
} */


/* ======================== Contect us ============================ */


.contact h2{
    margin-bottom:3rem;
    font-size: 30px;
    text-align: center;
}
.contact{
    padding-top: 9%;
}

.contact form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}
.contact form .input-box{
    display:flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.contact form .input-box input,
.contact form textarea{
    width:100%;
    padding:1.5rem;
    font-size:1.6rem;
    color:var(--text-color);
    background: var(--white-color);
    /* box-shadow: inset 0px  0px 6px rgb(124, 118, 109) ; */
    border-radius:.8rem;
    background-color: rgb(223, 242, 247);
    margin: .7rem 0;
    color: black;
}
.contact form .input-box input {
    width:49%;
}
.contact form textarea {
    resize: none;
}
.contact form .btn{
    margin-top: 2rem;
    cursor: pointer;
}



/* ======================== footer ============================ */
#footer{
    background-color: #0b284e;
}



#float-whatsapp{
    position: fixed;
    width: 40px;
    height: 40px;
    bottom: 70px;
    right: 120px;
    color: #fff;
    border-radius: 50px;
    text-align: center;
    cursor: pointer;
    box-shadow: 2px 2px 9px #000000;
    animation: float-animate 4s ease-in-out 500ms infinite ;
}

@keyframes float-animate{
    0% {
        transform: translatey(0);
    }
    40% {
        transform: translatey(-2.4rem);
    } 
     60% {
        transform: translatey(0);
    }
    100% {
        transform: translatey(0);
    }
    
}




/* ========================== BREAKPOINTS ============================== */

@media (max-width:1200px){

    html{
        font-size: 55%;
    }
}

@media (min-width:1200px){
    section{
        height:100vh;
        }
}

    .course{
        width:22%;
        height:280px;
    }


    @media (max-width: 1104px){
        .gallery img{
            width: 300px;
        }
        
    }




    @media (max-width: 928px){
        .slider{
            display:none;
            /* color: red; */
        }
    }


@media (max-width: 991px){
    .header{
        padding: 2rem 3%;
    }

    .footer{
        padding: 2rem 3%;
    }

   .gallery .flex-row, .sugest .flex-row{
        flex-wrap: wrap;
    }


.slider{
    display:hidden ;
}
}



    
@media (max-width: 1024px){
   

    #menu-icon{
        display: block;
    }
.navbar{
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 1rem 3%;
    background-color: var(--white-color);
    border-top: 1rem solid rgba(0, 59, 114, 0.384);
    box-shadow: 0 .5rem 1rem rgba(0, 49, 121, 0.384);
    display: none;
}
.navbar.active{
    display: block;
}


.navbar a {
    display:block;
    font-size: 2rem;
    margin: 3rem 0;

}


section{
    padding:15rem 3% 11rem;
}
.header{
    padding:2.5rem 3%;

}

.about-content{
    width:45vw;}

}



/* ========= flexble for mobile =========== */

@media (max-width:500px){

 .flex-row{
    flex-direction: column;
    align-items: center;
 }

 section{
    padding:9rem 9% 11rem;
}

 #home-first-img{
    display: block;
 }
 #home-second-img{
    display: none;
 }


.about-content{
    width: 100%;
    align-items: center;
    /* margin-bottom: 40px; */
}
.about-us{
    background-size:100vh ;
}
.course{
    width:80%;
    height: 40vh;
    /* margin-bottom:5% ; */
    margin: 10px;
}
#courses h1{
    font-size: 50px;
    margin-bottom: 20px;
    color: var(--green-color);
}

.gallery img{
    width:100%;
}
#gallery{
    background-size: 100vh;
}
 .contact form,  .input-box{
    flex-direction: column;
    width: 100%;
 }
 .contact form, textarea{
    width: 100%;
 }
 .contact form .input-box input {
    width:100%;
}

#float-whatsapp{
    height: 50px;
    bottom: 250px;
    right: 30px;
}



}

